{
  "pages": [
    "pages/native-api/network/network",
    "pages/routes/routes",
    "pages/swiper/swiper",
    "pages/scoll-view/scroll-view",
    "pages/helloworld/helloworld",
    "pages/native-api/detail/detail"
  ],
  "sitemapLocation": "sitemap.json",
  "window": {
    "navigationBarTitleText": "Demo"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/native-api/network/network",
        "selectedIconPath": "common/icon-selected.png",
        "iconPath": "common/icon.png",
        "text": "network"
      },
      {
        "pagePath": "pages/swiper/swiper",
        "selectedIconPath": "common/icon-selected.png",
        "iconPath": "common/icon.png",
        "text": "swiper"
      },
      {
        "pagePath": "pages/scoll-view/scroll-view",
        "selectedIconPath": "common/icon-selected.png",
        "iconPath": "common/icon.png",
        "text": "scroll-view"
      },
      {
        "pagePath": "pages/routes/routes",
        "iconPath": "common/icon.png",
        "selectedIconPath": "common/icon-selected.png",
        "text": "routesw"
      },
      {
        "pagePath": "pages/helloworld/helloworld",
        "iconPath": "common/icon.png",
        "selectedIconPath": "common/icon-selected.png",
        "text": "helloworld"
      }
    ]
  }
}